{
  "name": "haveibeenpwnedchecker",
  "version": "1.0.0",
  "description": "Checks passwords for appearing in breaches using HaveIBeenPwned",
  "main": "app.js",
  "scripts": {
    "test": "jest .",
    "doc": "jsdoc --readme README.md -c jsdoc.json",
    "start": "electron ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/AstroGD/haveibeenpwnedchecker.git"
  },
  "author": "AstroGD Lukas Weber",
  "license": "CC-BY-NC-ND-4.0",
  "bugs": {
    "url": "https://gitlab.com/AstroGD/haveibeenpwnedchecker/issues"
  },
  "homepage": "https://gitlab.com/AstroGD/haveibeenpwnedchecker#readme",
  "dependencies": {
    "follow-redirects": "^1.10.0"
  },
  "devDependencies": {
    "electron": "^8.1.1",
    "jest": "^25.1.0",
    "jsdoc": "^3.6.3",
    "minami": "^1.2.3",
    "tidy-jsdoc": "^1.2.2"
  }
}
